# telegram_hook_2

./: build.gradle  gradle.properties  zhixinyisheng.jks  第一批.txt
app/: build.gradle
app/release/: output.json
app/release/release/: output-metadata.json  tele_group_1.0.106_2.apk
app/src/androidTest/java/com/jujing/telehook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jujing/telehook_2/: Global.java  GroupActivity.java  GroupAddAndInviteActivity.java  GroupAddMemberActivity.java  GroupCheckLogActivity.java  GroupJoinActivity.java  GroupListActivity.java  GroupUploadActivity.java  HookMain.java  HttpApi.java  ImportBookActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  ProgressDialogActivity.java  SayHiActivity.java  SayHiFirstActivity.java  SayHiSecondActivity.java  SayHiSettingsActivity.java  ShowLogActivity.java
app/src/main/java/com/jujing/telehook_2/adapter/: GroupListAdapter.java  LocalReplyAdapter.java
app/src/main/java/com/jujing/telehook_2/bean/: ChatBean.java  GroupUserBean.java  LocalReplyBean.java  SayHiMessageBean.java  UserBean.java  VideoMessageBean.java
app/src/main/java/com/jujing/telehook_2/hook/: HookActivity.java  HookConnection.java  HookDialog.java  HookHttp.java  HookMessage.java  HookRequest.java  HookRun.java  HookSqlite.java  HookUserInfos.java  HookVPN.java  OnFragmentCreate.java
app/src/main/java/com/jujing/telehook_2/model/: ContactsHandle.java  SendMessage.java  UsersAndChats.java  XCMethodHookBase.java
app/src/main/java/com/jujing/telehook_2/util/: AbstractCrashReportHandler.java  Aes.java  CloseUtils.java  CompressUtil.java  CrashHandler.java  DateUtils.java  DownloadUtil.java  ExecutorUtil.java  LogTool.java  (+12 more)
app/src/main/java/org/telegram/messenger/: DispatchQueue.java  Utilities.java
app/src/main/java/org/telegram/tgnet/: NativeByteBuffer.java  TLClassStore.java
app/src/main/res/layout/: activity_group.xml  activity_group_add_invite.xml  activity_group_add_member.xml  activity_group_check_log.xml  activity_group_join.xml  activity_group_list.xml  activity_group_upload.xml  activity_import_book.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_progress_dialog.xml  activity_say_hi.xml  activity_say_hi_first.xml  activity_say_hi_second.xml  activity_say_hi_settings.xml  activity_show_log.xml  item_local_reply.xml  toucherlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jujing/telehook/: ExampleUnitTest.java
(+30 files in other folders)
