apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jujing.telehook_2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.136"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "zhixinyisheng"
            keyPassword "zhixinyisheng"
            storeFile file("/Users/jujing/AndroidStudioProjects/ghost/telegram_hook/zhixinyisheng.jks")//改成你们自己的地址
            storePassword "zhixinyisheng"
        }
        releaseConfig {
            keyAlias "zhixinyisheng"
            keyPassword "zhixinyisheng"
            storeFile file("/Users/jujing/AndroidStudioProjects/ghost/telegram_hook/zhixinyisheng.jks")//改成你们自己的地址
            storePassword "zhixinyisheng"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "tele_group_${variant.versionName}_2.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'de.robv.android.xposed:api:53'
    compileOnly 'de.robv.android.xposed:api:53:sources'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.leon:lfilepickerlibrary:1.8.0'//文件选择库
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'com.tencent.bugly:crashreport:latest.release'
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.2.LTS'//ffmpeg库
}
