<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/cb_only_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="只发未读用户" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/et_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入第一轮发完隔多长时间发第二轮，单位秒"
            android:theme="@style/MyEditText" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_local_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="导入第二轮打招呼设置"/>
        <Button
            android:id="@+id/btn_clear_dazhaohu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除打招呼设置"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>