<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_local_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="导入第一轮打招呼设置"/>
        <Button
            android:id="@+id/btn_clear_dazhaohu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除打招呼设置"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>